.admin__table {
  width: 80%;
  overflow-y: auto;

  table {
    width: 100%;
    padding: 0 1em;

    thead {
      color: rgb(156, 156, 156);
      position: relative;

      th {
        padding: 0 0 1em 0;
        font-weight: 400;
        text-align: center;
      }

      tr {
        display: grid;
        grid-template-columns: 4em 1fr 4em 1fr 1fr 3em;
      }
    }

    tbody {
      border-radius: 0.5em;

      tr {
        background-color: #fff;
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
        display: grid;
        grid-template-columns: 4em 1fr 4em 1fr 1fr 3em;
      }

      td {
        padding: 1em 0;
        text-align: center;
        outline: none;

        i {
          color: #638eff;
        }

        button {
          background-color: transparent;
        }

        span {
          padding: 0.2em;
          background-color: #f1f1f1;
          border: 1px solid #e4e4e4;
          border-radius: 0.2em;
          color: #638eff;
        }
      }

      .expanded-row-content {
        border-top: none;
        display: grid;
        grid-column: 1/-1;
        justify-content: flex-start;
        color: #aeb1b3;
        font-size: 13px;
        background-color: #fff;
        width: 100%;
        padding: 1em 2em;

        div {
          width: 100%;
          text-align: start;
        }
      }
    }
  }

  .error {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;

    width: 80%;
    height: 20vh;
    margin: 0 auto;
    background-color: #e45252;
    border: 0.2em solid #c72121;
    color: white;
    border-radius: 0.5em;

    h3 {
      font-size: 1.5rem;
    }

    p {
      font-size: 1.2rem;
    }
  }
}
